.experience {
  position: relative;
  min-height: 60rem;
  margin-bottom: 2rem;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    z-index: 3;
    padding: 5rem;
    background-color: rgba(0, 0, 0, 0.5);

    @include respond(phone) {
      display: flex;
      flex-direction: column;
    }
  }

  &__left {
    max-width: 40%;
    height: 50%;
    display: flex;
    flex-direction: column;

    @include respond(phone) {
      max-width: 100%;
    }

    &__btn {
      margin-top: 2rem;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    color: $color-white;
    text-align: center;
    height: 100%;

    @include respond(phone) {
      align-items: flex-start;
      margin-top: 2rem;
      width: 100%;
    }
    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 2rem;
      list-style: none;
      height: 50%;

      @include respond(phone) {
        padding: 0;
      }

      li {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        padding: 0.5rem;
        a {
          text-transform: uppercase;
          font-size: 1.5rem;

          color: $color-white;
          text-decoration: none;
          transition: color 0.3s ease;
          &:hover {
            color: $color-primary;
          }

          @include respond(tab-land) {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
